<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html lang='en'>
<head>
<title>Biweekly Mortgage Payment Calculator for an Existing Mortgage</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1">
<!--
  Financial Calculators, &copy;1998-2017 KJE Computer Solutions, Inc.
  For more information please see:
  <A HREF="http://www.dinkytown.net">http://www.dinkytown.net</A>
 -->

<!-- Base styling, can be safely removed if overrides styles provided elsewhere-->
<style type="text/css">
body, table, td, th, ul, ol, dd, dl, p, br, h1, dt { font-family: helvetica, arial, sans-serif; font-size: 100%; }
</style>
<!-- End of Base styling-->

<link type='text/css' rel='StyleSheet' href='/s/KJE.css'>
<link type='text/css' rel='StyleSheet' href='/s/KJESiteSpecific.css'>

</head>
<body>
<div class=KJEWrapper>
<div class=KJEWidthConstraint>
<h1 class="KJEFontTitle">Biweekly Mortgage Payment Calculator for an Existing Mortgage</h1>

<!--CALC_DESC-->

This calculator shows you possible savings by using an accelerated biweekly mortgage payment.  By paying 1/2 your monthly payment every two weeks, each year your mortgage company will receive the equivalent of 13 monthly payments instead of 12. This simple technique can shave years off your mortgage and save you thousands of dollars in interest.

<!--CALC_DESC_END-->
<noscript><div class=KJECenterText><div id=KJENoJavaScript class=KJENoJavaScript>Javascript is required for this calculator.  If you are using Internet Explorer, you may need to select to 'Allow Blocked Content' to view this calculator.
<p><b>For more information about these these financial calculators please visit: <A href="http://www.dinkytown.net">Financial Calculators from KJE Computer Solutions, Inc.</a></b></p></div></div></noscript>
<div id="KJEAllContent"></div>
<!--
  Financial Calculators, &copy;1998-2017 KJE Computer Solutions, Inc.
  For more information please see:
  <A HREF="http://www.dinkytown.net">http://www.dinkytown.net</A>
 -->

<!--[if lt IE 9]>
<script SRC="excanvas.js"></script>
<![endif]-->
<script type="text/javascript" SRC="/s/KJE.js"></script>
<script type="text/javascript" SRC="/s/KJESiteSpecific.js"></script>
<script type="text/javascript" SRC="/s/ExistingBiweekly.js"></script>

<script type="text/javascript" SRC="/s/ExistingBiweeklyParams.js"></script>




<br>
<hr class=KJEFoooterLine>
<div class=KJECenterText><p><span class='KJEBold'>In Touch Realty Services.com</span><br>1 Kaiser Plaza Suite 745<br>Oakland, CA</p><p class=KJEFooter>Information and interactive calculators are made available to you as self-help tools for your independent use and are not intended to provide investment advice. We cannot and do not guarantee their applicability or accuracy in regards to your individual circumstances. All examples are hypothetical and are for illustrative purposes.  We encourage you to seek personalized advice from qualified professionals regarding all personal finance issues. </p></div>
</div>
</div>
</body>
</html>