<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html lang='en'>
<head>
<title>Financial Calculators</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1">
<!--
  Financial Calculators, &copy;1998-2017 KJE Computer Solutions, Inc.
  For more information please see:
  <A HREF="http://www.dinkytown.net">http://www.dinkytown.net</A>
 -->

<!-- Base styling, can be safely removed if overrides styles provided elsewhere-->
<style type="text/css">
body, table, td, th, ul, ol, dd, dl, p, br, h1, dt { font-family: helvetica, arial, sans-serif; font-size: 100%; }
</style>
<!-- End of Base styling-->

<link type='text/css' rel='StyleSheet' href='/s/KJE.css'>
<link type='text/css' rel='StyleSheet' href='/s/KJESiteSpecific.css'>

</head>
<body>
<div class=KJEWrapper>
<div class=KJEWidthConstraint>
<!-- \\Main Area\\ -->
<h1 class="KJEFontTitle">Financial Calculators</h1>
<p>
<p>
<a id="KJEMainContent" alt="page content"></a>
<div class=KJEReportTableDiv><table class='KJEReportTable KJEIndexTable'><tr class="KJEEvenRow"><th class="KJELabel KJECellBorder KJECell30" scope=row><a href="http://www.intouchrealtyservices.com/arm-vs-fixed-rate-mortgage-calculator" class="KJELabel">ARM vs. Fixed Rate Mortgage</a></th><td class="KJECell KJELeftPad">Use this calculator to compare a fixed rate mortgage to a Fully Amortizing ARM.</td></tr>
<tr class="KJEOddRow"><th class="KJELabel KJECellBorder KJECell30" scope=row><a href="http://www.intouchrealtyservices.com/biweeklymortgagepaymentcaculator" class="KJELabel">Biweekly Mortgage Payment Calculator for an Existing Mortgage</a></th><td class="KJECell KJELeftPad">This calculator shows you the possible savings by starting to pay your existing mortgage with biweekly payments, instead of monthly payments.</td></tr>
<tr class="KJEEvenRow"><th class="KJELabel KJECellBorder KJECell30" scope=row><a href="http://www.intouchrealtyservices.com/mortgageloan2" class="KJELabel">Mortgage Calculator with Taxes and Insurance</a></th><td class="KJECell KJELeftPad">Use this calculator to determine your monthly mortgage principal, interest, taxes and insurance payment (PITI) and amortization schedule.</td></tr>
<tr class="KJEOddRow"><th class="KJELabel KJECellBorder KJECell30" scope=row><a href="http://www.intouchrealtyservices.com/mortgagerefinance" class="KJELabel">Mortgage Refinance Calculator</a></th><td class="KJECell KJELeftPad">Should you refinance your mortgage?  Use this calculator to determine when you will break even on a mortgage refinance.</td></tr>
<tr class="KJEEvenRow"><th class="KJELabel KJECellBorder KJECell30" scope=row><a href="http://www.intouchrealtyservices.com/compareloan3" class="KJELabel">Compare payments for 15,20 and 30 year mortgages.</a></th><td class="KJECell KJELeftPad">Compare payments for 15,20 and 30 year mortgages.  This compact format can fit in just about any tight space!</td></tr>
</table></div>
<hr class=KJEFooterLine>
<div class=KJECenterText><p><span class='KJEBold'>In Touch Realty Services.com</span><br>1 Kaiser Plaza Suite 745<br>Oakland, CA</p><p class=KJEFooter>Information and interactive calculators are made available to you as self-help tools for your independent use and are not intended to provide investment advice. We cannot and do not guarantee their applicability or accuracy in regards to your individual circumstances. All examples are hypothetical and are for illustrative purposes.  We encourage you to seek personalized advice from qualified professionals regarding all personal finance issues. </p></div>
</div>
</div>
</body>
</html>